[00:27.70] 必ず太陽が昇るんならば
[00:34.13] 昨日がもう帰って来ないなら
[00:40.96] より道しても前に行くしかない
[00:47.58] だから彼女は待つ事をやめた
[01:01.05] あたしの小さな手ぬくい手は
[01:07.67] あなたを暖める為にある
[01:14.21] あたしの照れくさい言葉には
[01:20.87] 傷つきやすいあなたの為にある
[01:27.87] 
[01:28.84] 「神様 あなたはいるのでしょうか? 」
[01:38.34] 
[01:38.90] 泣いて泣いても叫んでも届かない想い心ごと
[01:49.98] 届けるが為に枯れるまで 彼女は歌う
[01:58.86] 憂鬱な恋に混乱した欲望と頭を静めよ
[02:09.92] 頬を赤らめて瞳を閉じて がんばれ歌姫
[02:18.92] 
[02:34.10] 幼く臆病な体でも
[02:40.86] 大きな傷をおった背中でも
[02:47.51] ゆずれず胸にひそむ意志がある
[02:54.17] だからため息吸い直した
[02:59.67] 
[03:02.12] 「神様 あたしに笑ってみせて」
[03:09.62] 
[03:12.27] 泣いて泣いても叫んでも届かない想い心ごと
[03:23.49] 届けるが為に枯れるまで 彼女は歌う
[03:32.39] おじけづいてた爪の先がありのままの文字をつづった
[03:43.37] ミツメテ コワシテ ダキシメテ あなたの所へ...
[03:55.87] 
[04:18.70] 泣いて泣いても叫んでも届かない想い心ごと
[04:30.13] 届けるが為に枯れるまで 彼女は歌う
[04:38.91] 憂鬱な恋に混乱した欲望と頭を静めよ
[04:50.02] 頬を赤らめて瞳を閉じて がんばれ歌姫