[00:01.58] 頬に纏わりつく髪の毛
[00:05.95] 猛烈に引きちぎり
[00:08.39] 涙さえ燃やしてまで
[00:11.04] 声が枯れ血の味がしても
[00:15.49] 叫び呼び続けるのはあの女
[00:21.49] 
[00:20.67] 生きて行くうえで仮面を被り
[00:25.08] 鬼を演じ息絶え絶えてまで
[00:30.08] やっとの思いでとった
[00:34.50] この席は譲らない
[00:38.50] 
[00:41.43] さあ歌姫よ 今蘇れ
[00:46.27] ああ歌姫よ 全てを癒せ
[00:51.06] 遮るものなど何もない
[00:55.96] 此処で全てを全てを無くせ
[01:00.51] 名を捨てた歌姫よ
[01:04.51] 
[01:22.34] 所詮は切れば血飛沫が
[01:26.72] 溢れ目を覆うような赤だけが広がるが
[01:31.67] 今はなにも信じない
[01:36.01] 欲望だけが本当さ
[01:40.01] 
[01:41.15] 鱗状のスパングルの
[01:45.58] 下にはただ脈打つ心臓だけなのだろう
[01:50.33] 君は来る生理的な全てを頭ごなしに否定する
[01:59.79] だから歌姫あなたが好きだ
[02:04.25] この席は譲らない
[02:08.25] 
[02:11.76] さあ歌姫よ 今蘇れ
[02:16.51] ああ歌姫よ 全てを壊せ
[02:21.38] 同時に全て全てを求めて
[02:26.17] 真っ赤なその手で握れ
[02:31.09] 命綱などその手で振り払い
[02:36.61] 既存の根を掴んで千切れ
[02:40.50] 優しく白い炎のドレスで
[02:45.62] 何もかもを包んで踊れ
[02:50.19] 名を捨てた歌姫よ
[02:54.19] 
[03:43.76] ただ悲しいと一言告げて
[03:48.02] 女神のように微笑み浮かべ
[03:52.73] ああ歌姫 何を思うの?
[03:58.15] 躊躇うことなど何もない
[04:03.65] 
[04:31.10] ただ生きて死んでゆくがいい
[04:36.31] 絶望の道を白い炎で
[04:41.44] 照らせ